DB_PASSWORD = root
DB_NAME = restaurant-orders-manager-db
DB_HOST = localhost
DB_PORT = 5433
DB_USERNAME = postgres
PORT = 3001

DB_SYNC = true

STRIPE_API_KEY = 

API_HOST = http://localhost:3001/api